<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Proxy Configuration</property>
    <property name="window_position">center</property>
    <property name="default_width">440</property>
    <property name="default_height">240</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon">icon.png</property>
    <child>
      <object class="GtkGrid" id="grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_spacing">4</property>
        <property name="column_spacing">4</property>
        <property name="row_homogeneous">True</property>
        <property name="column_homogeneous">True</property>
        <child>
          <object class="GtkLabel" id="lb_host">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="opacity">0.98000000044703484</property>
            <property name="halign">start</property>
            <property name="margin_left">6</property>
            <property name="label" translatable="yes">Host:</property>
            <property name="ellipsize">end</property>
            <attributes>
              <attribute name="gravity" value="west"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lb_port">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="margin_left">6</property>
            <property name="label" translatable="yes">Port:</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="cb_auth">
            <property name="label" translatable="yes">Authentication</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="opacity">0.96999999999999997</property>
            <property name="margin_left">6</property>
            <property name="margin_right">6</property>
            <property name="resize_mode">immediate</property>
            <property name="xalign">0</property>
            <property name="yalign">0.46000000834465027</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="cb_auth_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
            <property name="width">6</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lb_user">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="margin_left">6</property>
            <property name="label" translatable="yes">User:</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lb_pwd">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="margin_left">6</property>
            <property name="label" translatable="yes">Pass:</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="tf_host">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_right">6</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
            <property name="width">5</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="tf_port">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_right">6</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
            <property name="width">5</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="tf_user">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_right">6</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">3</property>
            <property name="width">5</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="tf_pass">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_right">6</property>
            <property name="visibility">False</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">4</property>
            <property name="width">5</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="bt_accept">
            <property name="label" translatable="yes">Accept</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="vexpand">True</property>
            <property name="xalign">0.51999998092651367</property>
            <property name="yalign">0.49000000953674316</property>
            <signal name="clicked" handler="bt_accept_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">5</property>
            <property name="width">2</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="bt_cancel">
            <property name="label" translatable="yes">Cancel</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="vexpand">True</property>
            <property name="resize_mode">immediate</property>
            <signal name="clicked" handler="bt_cancel_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">4</property>
            <property name="top_attach">5</property>
            <property name="width">2</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
